jasper.url=http://localhost:9090/jasperserver/
jasper.unitBaseUri=Reports/
jasper.username=jasperadmin
jasper.password=jasperadmin
jasper.connectionTimeout=3600000
jasper.readTimeout=3600000
jasper.jasperserverVersion=v6_1_0
jasper.logHttp=true
jasper.logHttpEntity=true